<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context="br.usjt.deswebmob.sinbot.Chatbot">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:src="@drawable/ic_send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="sendQuestion"
            />

        <ListView
            android:id="@+id/listaConversa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="0dp"
            android:layout_marginBottom="20dp"
            android:divider="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:layout_above="@id/fab"></ListView>

        <EditText
            android:id="@+id/pergunta"
            android:hint="@string/placeholderPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/fab"/>


    </RelativeLayout>

</LinearLayout>
