<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="225dp"
    android:layout_height="130dp"
    android:padding="12dp"
    android:background="#ccc"

    tools:context=".DialogoAprovado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caixaDialogoAprovado"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="12dp"/>

    <Button
        android:id="@+id/btnOkAprovado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnOk"
        android:background="#595959"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialog"/>

</LinearLayout>